GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 7;
MOVE 7 (9.52 -9.52);
ROTATE R270 D7;
MOVE D7 (0.57 -9.52);
ROTATE R180 8;
MOVE 8 (28.57 -9.52);
ROTATE R270 D8;
MOVE D8 (19.62 -9.52);
ROTATE R180 9;
MOVE 9 (47.62 -9.52);
ROTATE R270 D9;
MOVE D9 (38.67 -9.52);
ROTATE R180 4;
MOVE 4 (9.52 -28.57);
ROTATE R270 D4;
MOVE D4 (0.57 -28.57);
ROTATE R180 5;
MOVE 5 (28.57 -28.57);
ROTATE R270 D5;
MOVE D5 (19.62 -28.57);
ROTATE R180 6;
MOVE 6 (47.62 -28.57);
ROTATE R270 D6;
MOVE D6 (38.67 -28.57);
ROTATE R180 1;
MOVE 1 (9.52 -47.62);
ROTATE R270 D1;
MOVE D1 (0.57 -47.62);
ROTATE R180 2;
MOVE 2 (28.57 -47.62);
ROTATE R270 D2;
MOVE D2 (19.62 -47.62);
ROTATE R180 3;
MOVE 3 (47.62 -47.62);
ROTATE R270 D3;
MOVE D3 (38.67 -47.62);
ROTATE R180 FN;
MOVE FN (9.52 -66.67);
ROTATE R270 DFN;
MOVE DFN (0.57 -66.67);
ROTATE R180 0;
MOVE 0 (28.57 -66.67);
ROTATE R270 D0;
MOVE D0 (19.62 -66.67);
ROTATE R180 ENTER;
MOVE ENTER (47.62 -66.67);
ROTATE R270 DENTER;
MOVE DENTER (38.67 -66.67);



RATSNEST;
WINDOW FIT;
