GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 7;
MOVE 7 (0.72 103.28);
ROTATE R270 D7;
MOVE D7 (-8.23 103.28);
ROTATE R180 8;
MOVE 8 (19.77 103.28);
ROTATE R270 D8;
MOVE D8 (10.82 103.28);
ROTATE R180 9;
MOVE 9 (38.82 103.28);
ROTATE R270 D9;
MOVE D9 (29.87 103.28);
ROTATE R180 4;
MOVE 4 (0.72 84.23);
ROTATE R270 D4;
MOVE D4 (-8.23 84.23);
ROTATE R180 5;
MOVE 5 (19.77 84.23);
ROTATE R270 D5;
MOVE D5 (10.82 84.23);
ROTATE R180 6;
MOVE 6 (38.82 84.23);
ROTATE R270 D6;
MOVE D6 (29.87 84.23);
ROTATE R180 1;
MOVE 1 (0.72 65.18);
ROTATE R270 D1;
MOVE D1 (-8.23 65.18);
ROTATE R180 2;
MOVE 2 (19.77 65.18);
ROTATE R270 D2;
MOVE D2 (10.82 65.18);
ROTATE R180 3;
MOVE 3 (38.82 65.18);
ROTATE R270 D3;
MOVE D3 (29.87 65.18);
ROTATE R180 FN;
MOVE FN (0.72 46.13);
ROTATE R270 DFN;
MOVE DFN (-8.23 46.13);
ROTATE R180 0;
MOVE 0 (19.77 46.13);
ROTATE R270 D0;
MOVE D0 (10.82 46.13);
ROTATE R180 ENTER;
MOVE ENTER (38.82 46.13);
ROTATE R270 DENTER;
MOVE DENTER (29.87 46.13);



RATSNEST;
WINDOW FIT;
