GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-LED-ALPSMX-1U-LED 7 (0.37 -0.75);
ADD DIODE-DO-35 D7 R90 (0.27 -0.25);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 8 (1.12 -0.75);
ADD DIODE-DO-35 D8 R90 (1.02 -0.25);
NET ROW1 (0.27 -0.05) (1.02 -0.05);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 9 (1.87 -0.75);
ADD DIODE-DO-35 D9 R90 (1.77 -0.25);
NET ROW1 (1.02 -0.05) (1.77 -0.05);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 4 (0.37 -2.25);
ADD DIODE-DO-35 D4 R90 (0.27 -1.75);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 5 (1.12 -2.25);
ADD DIODE-DO-35 D5 R90 (1.02 -1.75);
NET ROW2 (0.27 -1.55) (1.02 -1.55);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 6 (1.87 -2.25);
ADD DIODE-DO-35 D6 R90 (1.77 -1.75);
NET ROW2 (1.02 -1.55) (1.77 -1.55);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 1 (0.37 -3.75);
ADD DIODE-DO-35 D1 R90 (0.27 -3.25);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 2 (1.12 -3.75);
ADD DIODE-DO-35 D2 R90 (1.02 -3.25);
NET ROW3 (0.27 -3.05) (1.02 -3.05);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 3 (1.87 -3.75);
ADD DIODE-DO-35 D3 R90 (1.77 -3.25);
NET ROW3 (1.02 -3.05) (1.77 -3.05);
ADD KEYSWITCH-LED-ALPSMX-1U-LED FN (0.37 -5.25);
ADD DIODE-DO-35 DFN R90 (0.27 -4.75);
ADD KEYSWITCH-LED-ALPSMX-1U-LED 0 (1.12 -5.25);
ADD DIODE-DO-35 D0 R90 (1.02 -4.75);
NET ROW4 (0.27 -4.55) (1.02 -4.55);
ADD KEYSWITCH-LED-ALPSMX-1U-LED ENTER (1.87 -5.25);
ADD DIODE-DO-35 DENTER R90 (1.77 -4.75);
NET ROW4 (1.02 -4.55) (1.77 -4.55);



WINDOW FIT;
