Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Elias/Documents/eagle/Shuttle/Shuttle/Shuttle.dri

 Date              : 2017-10-28 00:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    27
 T02   0.0315inch    29
 T03   0.0354inch    16
 T04   0.0394inch    24
 T05   0.0400inch    11
 T06   0.0512inch    48
 T07   0.0669inch    24
 T08   0.0748inch     2
 T09   0.1575inch    12

Total number of drills: 193

Plotfiles:

 C:/Users/Elias/Documents/eagle/Shuttle/Shuttle/Shuttle.TXT
