EAGLE AutoRouter Statistics:

Job           : C:/Users/Elias/Documents/eagle/Shuttle/Shuttle/Shuttle.brd

Start at      : 23:23:42 (2017-10-27)
End at        : 23:24:11 (2017-10-27)
Elapsed time  : 00:00:27

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   1237788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        81       119       118       119       119       119       119       119       119       119       119       119       119       119
Vias              :         0        24        43        29        27        26        26        26        26        26        24        24        24        24
Resolution        :    68.1 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
