Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Elias/Documents/eagle/Shuttle/Shuttle/Shuttle.gpi

 Date              : 2017-10-28 00:08
 Plotfile          : C:/Users/Elias/Documents/eagle/Shuttle/Shuttle/Shuttle.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              47
 D11      round     0.1000inch              48
 D12      round     0.0787inch              12
 D13      square    0.0787inch              12
 D14      square    0.0515inch              12
 D15      round     0.0515inch              17
 D16      round     0.0740inch              27
 D17      round     0.1122inch               2
 D18      draw      0.0060inch             366
 D19      round     0.0258inch              24

